{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Login": "guest",
    "Password": "guest",
    "QueueName": "hello"
  },
  "ConnectionString": "Server=localhost;Port=5432;Database=GoogleContacts;Username=postgres;Password=postgres;Timeout=500;CommandTimeout=400;MaxPoolSize=1024;"
}
